<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="formBox" maxHeight="748.0" maxWidth="1471.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1471.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="998.0" prefWidth="1813.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
